[00:03.68] Ooh-ooh, yeah
[00:10.18] 
[00:08.47] 네가 참 궁금해, 그건 너도 마찬가지 (ooh-ooh)
[00:12.64] 이거면 충분해 쫓고 쫓는 이런 놀이
[00:16.86] 참을 수 없는 이끌림과 호기심
[00:21.05] 묘한 너와 나 두고 보면 알겠지
[00:29.55] 
[00:25.04] (Ooh-ooh-ooh-ooh) 눈동자 아래로
[00:29.20] (Ooh-ooh-ooh-ooh) 감추고 있는 거
[00:33.16] (Ooh-ooh-ooh-ooh) yeah
[00:36.22] It's so bad (so bad), it's good (it's good)
[00:38.68] 난 그 맘을 좀 봐야겠어
[00:45.18] 
[00:40.93] Narcissistic, my God, I love it
[00:44.78] 서로를 비춘 밤
[00:47.81] 아름다운 까만 눈빛 더 빠져 깊이
[00:52.44] 넌 내게로, 난 네게로 (숨 참고 love dive)
[01:06.94] 
[00:57.72] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[01:01.81] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[01:06.06] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[01:10.06] Yeah, 숨 참고 love dive
[01:20.06] 
[01:15.76] 마음은 이렇게 알다가도 모르지
[01:19.71] 사랑이라는 건 한순간에 필 테니
[01:24.07] 직접 들어와 두 눈으로 확인해
[01:27.62] 내 맘 가장 깊은 데로 오면 돼
[01:36.12] 
[01:32.29] (Ooh-ooh-ooh-ooh) 망설일 시간은
[01:36.33] (Ooh-ooh-ooh-ooh) 3초면 되는 걸
[01:40.52] (Ooh-ooh-ooh-ooh) yeah
[01:43.47] It's so bad (so bad), it's good (it's good)
[01:45.79] 원하면 감히 뛰어들어
[01:51.29] 
[01:48.00] Narcissistic, my God, I love it
[01:51.61] 서로를 비춘 밤 (ooh)
[01:55.02] 아름다운 까만 눈빛 더 빠져 깊이
[01:59.72] 넌 내게로, 난 네게로 (숨 참고 love dive)
[02:14.22] 
[02:04.70] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:08.79] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[02:13.06] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:17.16] Yeah, 숨 참고 love dive
[02:27.16] 
[02:22.54] 숨 참고 love dive (yeah)
[02:26.61] 숨 참고 love dive (ooh)
[02:30.57] 숨 참고 love dive (yeah)
[02:34.81] 숨 참고 love dive
[02:41.81] 
[02:37.32] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:41.35] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[02:45.44] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:49.81] Yeah, 숨 참고 love dive