[00:03.73] Ooh-ooh, yeah
[00:10.23] 
[00:08.52] つい気になって でも君も同じ (ooh-ooh)
[00:12.59] もう充分よ 追ってるだけのお遊び
[00:16.78] 我慢出来ない 誘惑と好奇心
[00:20.94] 妙な二人 どうせ分かるし
[00:26.94] 
[00:25.07] (Ooh-ooh-ooh-ooh) 瞳の向こう
[00:29.05] (Ooh-ooh-ooh-ooh) 隠してるもの
[00:32.95] (Ooh-ooh-ooh-ooh) yeah
[00:36.10] It's so bad (it's so bad), it's good (it's good)
[00:38.56] 気持ち覗かないと
[00:42.56] 
[00:40.91] Narcissistic, my god, I love it
[00:44.68] 互い照らす審判
[00:47.84] 美しい眼差し 深く落ち
[00:52.38] そう君と私と 息止め love dive
[01:02.38] 
[00:57.31] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[01:01.65] (Ooh-ooh-ooh-ooh) いっそ もっと love dive
[01:05.63] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[01:10.11] Yeah, 息止め love dive (yes, yes)
[01:25.11] 
[01:15.77] 分かったようで 分からない気持ち (yeah)
[01:19.77] だって一瞬で咲くものこそ愛
[01:23.96] ちゃんと入って 目で確かめて
[01:27.61] 来ればいいじゃん 心の深淵へ
[01:34.61] 
[01:32.27] (Ooh-ooh-ooh-ooh) 迷う時間
[01:36.12] (Ooh-ooh-ooh-ooh) 3秒で充分
[01:40.49] (Ooh-ooh-ooh-ooh) yeah
[01:43.33] It's so bad (it's so bad), it's good (it's good)
[01:45.62] 望むなら飛び込も
[01:49.62] 
[01:47.88] Narcissistic, my god, I love it
[01:51.90] 互い照らす審判 (ooh)
[01:55.01] 美しい眼差し 深く落ち
[01:59.51] そう君と私と 息止め love dive
[02:09.51] 
[02:04.82] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:08.83] (Ooh-ooh-ooh-ooh) いっそ もっと love dive
[02:12.80] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:17.09] Yeah, 息止め love dive
[02:26.59] 
[02:22.66] 息止め love dive (yes, yes, yeah)
[02:26.66] 息止め love dive (ooh)
[02:30.64] 息止め love dive (yes, yes, yeah)
[02:34.82] 息止め love dive
[02:41.32] 
[02:37.28] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:41.21] (Ooh-ooh-ooh-ooh) いっそ もっと love dive
[02:45.33] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:49.84] Yeah, 息止め love dive