[00:03.75] Ooh-ooh, yeah
[00:10.25] 
[00:08.59] つい気になって でも君も同じ (ooh-ooh)
[00:12.53] もう充分よ 追ってるだけのお遊び
[00:16.75] 我慢出来ない 誘惑と好奇心
[00:20.98] 妙な二人 どうせ分かるし
[00:26.98] 
[00:25.06] (Ooh-ooh-ooh-ooh) 瞳の向こう
[00:29.03] (Ooh-ooh-ooh-ooh) 隠してるもの
[00:32.94] (Ooh-ooh-ooh-ooh) yeah
[00:36.18] It's so bad (it's so bad), it's good (it's good)
[00:38.55] 気持ち覗かないと
[00:42.55] 
[00:40.95] Narcissistic, my god, I love it
[00:44.68] 互い照らす審判
[00:47.83] 美しい眼差し 深く落ち
[00:52.31] そう君と私と 息止め love dive
[01:02.31] 
[00:57.31] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[01:01.65] (Ooh-ooh-ooh-ooh) いっそ もっと love dive
[01:05.67] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[01:10.12] Yeah, 息止め love dive (yes, yes)
[01:25.12] 
[01:15.73] 分かったようで 分からない気持ち (yeah)
[01:19.74] だって一瞬で咲くものこそ愛
[01:23.92] ちゃんと入って 目で確かめて
[01:27.67] 来ればいいじゃん 心の深淵へ
[01:34.67] 
[01:32.22] (Ooh-ooh-ooh-ooh) 迷う時間
[01:36.13] (Ooh-ooh-ooh-ooh) 3秒で充分
[01:40.43] (Ooh-ooh-ooh-ooh) yeah
[01:43.38] It's so bad (it's so bad), it's good (it's good)
[01:45.65] 望むなら飛び込も
[01:49.65] 
[01:47.90] Narcissistic, my god, I love it
[01:51.85] 互い照らす審判 (ooh)
[01:55.10] 美しい眼差し 深く落ち
[01:59.57] そう君と私と 息止め love dive
[02:09.57] 
[02:04.88] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:08.89] (Ooh-ooh-ooh-ooh) いっそ もっと love dive
[02:12.80] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:17.03] Yeah, 息止め love dive
[02:26.53] 
[02:22.67] 息止め love dive (yes, yes, yeah)
[02:26.66] 息止め love dive (ooh)
[02:30.66] 息止め love dive (yes, yes, yeah)
[02:34.82] 息止め love dive
[02:41.32] 
[02:37.25] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:41.22] (Ooh-ooh-ooh-ooh) いっそ もっと love dive
[02:45.38] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:49.81] Yeah, 息止め love dive