[00:05.76] 한순간에 나에게 밀려온 너
[00:08.56] 그 속에 잠겨버릴 것만 같아
[00:10.95] 깊은 너의 두 눈 안에 세상을
[00:13.41] 난 마치 헤엄치고 있는 듯해
[00:16.17] 나의 머릿속을 찾아와
[00:18.52] 넌 매일 밤 꿈을 꾸고 있어
[00:21.69] 나에게로 떨어지는 너란
[00:23.83] Daylight 눈이 부신 걸
[00:31.83] 
[00:28.02] 투명하게 내 맘에 비치는
[00:30.37] You only shine
[00:33.50] 천천히 너에게 물들어
[00:35.71] 난 Let me dive in
[00:38.92] 네 기억이 손끝에 닿으면
[00:41.42] 더 선명해져
[00:44.62] 둘만이 숨 쉬는 공간에 데려가 줘
[00:53.62] 
[00:48.80] 우리 둘이서 Dive in love
[00:54.79] 우리 둘이서 Dive in love
[01:00.46] 열어줘 Shining view
[01:02.46] View View Oh
[01:05.64] 너의 눈으로 Eyes all blue
[01:08.21] Blue Blue Oh
[01:11.57] 우리 둘이서 Dive in love
[01:21.07] 
[01:13.02] 같이 떨어지고 싶어
[01:14.82] 그 어느 곳보다도 깊게
[01:17.74] 그댄 내 안에 들어와 파도 쳐
[01:20.94] 내가 정신 못 차리게
[01:22.51] 꽉 안아서 날 가둬줘
[01:23.95] 눈이 마주친다면
[01:25.58] We're on fire
[01:26.93] 그댄 늘 그랬듯 내게 밀려 들어와요
[01:29.26] 내 눈동자 안에서 헤엄쳐줘
[01:31.15] 세상을 다 가져다 줄게
[01:32.29] We'll gonna dive
[01:33.02] 우린 뛰어들어 못 헤어 나와도 돼
[01:42.02] 
[01:34.66] 흔들리는 불빛을 바라봐
[01:36.97] 난 Feel alive
[01:39.95] 더 가까워질수록 커져만 가
[01:42.86] Take me high
[01:45.50] 보이지 않는 이 세상 끝 멀리까지
[01:50.77] 너라는 빛으로 번져 퍼지고 있어
[01:59.27] 
[01:55.33] 우리 둘이서 Dive in love
[02:01.10] 우리 둘이서 Dive in love
[02:06.87] 열어줘 Shining view
[02:08.95] View View Oh
[02:11.92] 너의 눈으로 Eyes all blue
[02:14.40] Blue Blue Oh
[02:17.55] 우리 둘이서 Dive in love
[02:27.05] 
[02:19.71] 이 순간 너를 느껴 Dive in love
[02:24.38] 그리움 위로 던져 Dive in love
[02:30.41] 너랑 나랑 지금 Dive in love
[02:35.97] 너랑 나랑 지금 Dive in love
[02:46.47] 
[02:42.58] 널 따라 걷다가 네가 돌아볼 때면
[02:49.79] 시간이 멈춰버린 것 같은 지금
[02:53.47] 달빛을 따라서 너에게 닿을 때면
[03:00.40] 영원히 이 밤에 머무를 것 같아
[03:08.90] 
[03:05.23] 우리 둘이서 Dive in love
[03:10.31] 우리 둘이서 Dive in love
[03:16.61] 열어줘 Shining view
[03:18.38] View View Oh
[03:21.70] 너의 눈으로 Eyes all blue
[03:24.15] Blue Blue Oh
[03:26.95] 우리 둘이서 Dive in Love
[03:29.35] 이 순간 너를 느껴 Dive in love
[03:34.15] 그리움 위로 던져 Dive in love
[03:39.78] 너랑 나랑 지금 Dive in love
[03:45.42] 너랑 나랑 지금 Dive in love