[00:03.61] Ooh-ooh, yeah
[00:10.11] 
[00:08.44] 네가 참 궁금해, 그건 너도 마찬가지 (ooh-ooh)
[00:12.62] 이거면 충분해 쫓고 쫓는 이런 놀이
[00:16.81] 참을 수 없는 이끌림과 호기심
[00:21.06] 묘한 너와 나 두고 보면 알겠지
[00:29.56] 
[00:25.06] (Ooh-ooh-ooh-ooh) 눈동자 아래로
[00:29.25] (Ooh-ooh-ooh-ooh) 감추고 있는 거
[00:33.11] (Ooh-ooh-ooh-ooh) yeah
[00:36.28] It's so bad (so bad), it's good (it's good)
[00:38.63] 난 그 맘을 좀 봐야겠어
[00:45.13] 
[00:40.99] Narcissistic, my God, I love it
[00:44.73] 서로를 비춘 밤
[00:47.82] 아름다운 까만 눈빛 더 빠져 깊이
[00:52.47] 넌 내게로, 난 네게로 (숨 참고 love dive)
[01:06.97] 
[00:57.79] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[01:01.80] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[01:06.01] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[01:10.02] Yeah, 숨 참고 love dive
[01:20.02] 
[01:15.73] 마음은 이렇게 알다가도 모르지
[01:19.70] 사랑이라는 건 한순간에 필 테니
[01:24.09] 직접 들어와 두 눈으로 확인해
[01:27.66] 내 맘 가장 깊은 데로 오면 돼
[01:36.16] 
[01:32.26] (Ooh-ooh-ooh-ooh) 망설일 시간은
[01:36.34] (Ooh-ooh-ooh-ooh) 3초면 되는 걸
[01:40.51] (Ooh-ooh-ooh-ooh) yeah
[01:43.47] It's so bad (so bad), it's good (it's good)
[01:45.71] 원하면 감히 뛰어들어
[01:51.21] 
[01:48.02] Narcissistic, my God, I love it
[01:51.64] 서로를 비춘 밤 (ooh)
[01:55.04] 아름다운 까만 눈빛 더 빠져 깊이
[01:59.71] 넌 내게로, 난 네게로 (숨 참고 love dive)
[02:14.21] 
[02:04.75] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:08.78] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[02:13.03] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:17.16] Yeah, 숨 참고 love dive
[02:27.16] 
[02:22.55] 숨 참고 love dive (yeah)
[02:26.69] 숨 참고 love dive (ooh)
[02:30.52] 숨 참고 love dive (yeah)
[02:34.86] 숨 참고 love dive
[02:41.86] 
[02:37.37] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:41.36] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[02:45.46] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:49.80] Yeah, 숨 참고 love dive