[00:07.12] Ooh-ooh, yeah
[00:13.62] 
[00:08.39] 네가 참 궁금해, 그건 너도 마찬가지 (ooh-ooh)
[00:12.43] 이거면 충분해 쫓고 쫓는 이런 놀이
[00:16.69] 참을 수 없는 이끌림과 호기심
[00:20.66] 묘한 너와 나 두고 보면 알겠지
[00:29.16] 
[00:24.53] (Ooh-ooh-ooh-ooh) 눈동자 아래로
[00:29.38] (Ooh-ooh-ooh-ooh) 감추고 있는 거
[00:33.58] (Ooh-ooh-ooh-ooh) yeah
[00:36.15] It's so bad (so bad), it's good (it's good)
[00:38.97] 난 그 맘을 좀 봐야겠어
[00:45.47] 
[00:41.16] Narcissistic, my God, I love it
[00:44.65] 서로를 비춘 밤
[00:48.06] 아름다운 까만 눈빛 더 빠져 깊이
[00:52.62] 넌 내게로, 난 네게로 (숨 참고 love dive)
[01:07.12] 
[00:57.70] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[01:01.64] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[01:05.65] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[01:09.85] Yeah, 숨 참고 love dive
[01:19.85] 
[01:15.68] 마음은 이렇게 알다가도 모르지
[01:19.23] 사랑이라는 건 한순간에 필 테니
[01:23.33] 직접 들어와 두 눈으로 확인해
[01:27.35] 내 맘 가장 깊은 데로 오면 돼
[01:35.85] 
[01:31.80] (Ooh-ooh-ooh-ooh) 망설일 시간은
[01:36.18] (Ooh-ooh-ooh-ooh) 3초면 되는 걸
[01:40.28] (Ooh-ooh-ooh-ooh) yeah
[01:43.53] It's so bad (so bad), it's good (it's good)
[01:46.04] 원하면 감히 뛰어들어
[01:51.54] 
[01:48.52] Narcissistic, my God, I love it
[01:52.02] 서로를 비춘 밤 (ooh)
[01:55.09] 아름다운 까만 눈빛 더 빠져 깊이
[01:59.72] 넌 내게로, 난 네게로 (숨 참고 love dive)
[02:14.22] 
[02:04.73] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:08.87] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[02:13.15] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:17.42] Yeah, 숨 참고 love dive
[02:27.42] 
[02:22.02] 숨 참고 love dive (yeah)
[02:26.69] 숨 참고 love dive (ooh)
[02:30.89] 숨 참고 love dive (yeah)
[02:34.60] 숨 참고 love dive
[02:41.60] 
[02:37.34] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:41.27] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[02:45.27] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:49.99] Yeah, 숨 참고 love dive