[00:03.96] Ooh-ooh, yeah
[00:10.46] 
[00:08.77] 네가 참 궁금해, 그건 너도 마찬가지 (ooh-ooh)
[00:12.97] 이거면 충분해 쫓고 쫓는 이런 놀이
[00:16.93] 참을 수 없는 이끌림과 호기심
[00:20.70] 묘한 너와 나 두고 보면 알겠지
[00:29.20] 
[00:25.03] (Ooh-ooh-ooh-ooh) 눈동자 아래로
[00:29.40] (Ooh-ooh-ooh-ooh) 감추고 있는 거
[00:33.42] (Ooh-ooh-ooh-ooh) yeah
[00:36.63] It's so bad (so bad), it's good (it's good)
[00:38.95] 난 그 맘을 좀 봐야겠어
[00:45.45] 
[00:40.84] Narcissistic, my God, I love it
[00:44.81] 서로를 비춘 밤
[00:47.96] 아름다운 까만 눈빛 더 빠져 깊이
[00:52.88] 넌 내게로, 난 네게로 (숨 참고 love dive)
[01:07.38] 
[00:57.76] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[01:01.79] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[01:05.87] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[01:09.75] Yeah, 숨 참고 love dive
[01:19.75] 
[01:15.68] 마음은 이렇게 알다가도 모르지
[01:19.94] 사랑이라는 건 한순간에 필 테니
[01:23.92] 직접 들어와 두 눈으로 확인해
[01:27.72] 내 맘 가장 깊은 데로 오면 돼
[01:36.22] 
[01:32.08] (Ooh-ooh-ooh-ooh) 망설일 시간은
[01:36.37] (Ooh-ooh-ooh-ooh) 3초면 되는 걸
[01:40.34] (Ooh-ooh-ooh-ooh) yeah
[01:43.46] It's so bad (so bad), it's good (it's good)
[01:45.65] 원하면 감히 뛰어들어
[01:51.15] 
[01:48.04] Narcissistic, my God, I love it
[01:51.80] 서로를 비춘 밤 (ooh)
[01:55.26] 아름다운 까만 눈빛 더 빠져 깊이
[01:59.71] 넌 내게로, 난 네게로 (숨 참고 love dive)
[02:14.21] 
[02:04.67] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:08.84] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[02:12.98] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:17.11] Yeah, 숨 참고 love dive
[02:27.11] 
[02:22.45] 숨 참고 love dive (yeah)
[02:26.52] 숨 참고 love dive (ooh)
[02:30.31] 숨 참고 love dive (yeah)
[02:34.67] 숨 참고 love dive
[02:41.67] 
[02:37.26] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:41.25] (Ooh-ooh-ooh-ooh) 어서, 와서 love dive
[02:45.51] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:49.47] Yeah, 숨 참고 love dive