[00:03.74] Ooh-ooh, yeah
[00:10.24] 
[00:08.54] つい気になって でも君も同じ (ooh-ooh)
[00:12.54] もう充分よ 追ってるだけのお遊び
[00:16.78] 我慢出来ない 誘惑と好奇心
[00:20.94] 妙な二人 どうせ分かるし
[00:26.94] 
[00:25.01] (Ooh-ooh-ooh-ooh) 瞳の向こう
[00:29.07] (Ooh-ooh-ooh-ooh) 隠してるもの
[00:32.93] (Ooh-ooh-ooh-ooh) yeah
[00:36.12] It's so bad (it's so bad), it's good (it's good)
[00:38.54] 気持ち覗かないと
[00:42.54] 
[00:40.96] Narcissistic, my god, I love it
[00:44.67] 互い照らす審判
[00:47.89] 美しい眼差し 深く落ち
[00:52.38] そう君と私と 息止め love dive
[01:02.38] 
[00:57.32] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[01:01.62] (Ooh-ooh-ooh-ooh) いっそ もっと love dive
[01:05.68] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[01:10.09] Yeah, 息止め love dive (yes, yes)
[01:25.09] 
[01:15.71] 分かったようで 分からない気持ち (yeah)
[01:19.70] だって一瞬で咲くものこそ愛
[01:23.96] ちゃんと入って 目で確かめて
[01:27.63] 来ればいいじゃん 心の深淵へ
[01:34.63] 
[01:32.26] (Ooh-ooh-ooh-ooh) 迷う時間
[01:36.12] (Ooh-ooh-ooh-ooh) 3秒で充分
[01:40.45] (Ooh-ooh-ooh-ooh) yeah
[01:43.35] It's so bad (it's so bad), it's good (it's good)
[01:45.68] 望むなら飛び込も
[01:49.68] 
[01:47.97] Narcissistic, my god, I love it
[01:51.86] 互い照らす審判 (ooh)
[01:55.17] 美しい眼差し 深く落ち
[01:59.56] そう君と私と 息止め love dive
[02:09.56] 
[02:04.82] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:08.81] (Ooh-ooh-ooh-ooh) いっそ もっと love dive
[02:12.85] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:17.04] Yeah, 息止め love dive
[02:26.54] 
[02:22.68] 息止め love dive (yes, yes, yeah)
[02:26.65] 息止め love dive (ooh)
[02:30.69] 息止め love dive (yes, yes, yeah)
[02:34.82] 息止め love dive
[02:41.32] 
[02:37.28] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:41.14] (Ooh-ooh-ooh-ooh) いっそ もっと love dive
[02:45.38] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:49.85] Yeah, 息止め love dive