[00:03.68] Mmm-mmm
[00:07.99] Yeah
[00:09.99] 
[00:08.55] 네가 참 궁금해, 그건 너도 마찬가지 (mmm-mmm)
[00:12.64] 이거면 충분해 쫓고 쫓는 이런 놀이
[00:16.84] 참을 수 없는 이끌림과 호기심
[00:21.04] 묘한 너와 나 두고 보면 알겠지
[00:29.54] 
[00:25.04] (Ooh-ooh-ooh-ooh) 눈동자 아래로
[00:29.28] (Ooh-ooh-ooh-ooh) 감추고 있는 거
[00:33.34] (Ooh-ooh-ooh-ooh) yeah, it's so bad (so bad), it's good (it's good)
[00:38.61] 난 그 맘을 좀 봐야겠어
[00:45.11] 
[00:40.98] Narcissistic, my God, I love it
[00:44.72] 서로를 비춘 밤
[00:47.82] 아름다운 까만 눈빛 더 빠져 깊이
[00:52.44] (넌 내게로, 난 네게로) 숨 참고, love dive
[01:07.44] 
[00:57.76] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[01:01.87] (Ooh-ooh-ooh-ooh) 어서 와서 love dive
[01:06.09] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[01:10.08] Yeah, 숨 참고, love dive
[01:20.58] 
[01:15.72] 마음은 이렇게 알다가도 모르지
[01:19.72] 사랑이라는 건 한순간에 필 테니
[01:24.08] 직접 들어와 두 눈으로 확인해
[01:27.68] 내 맘 가장 깊은 데로 오면 돼
[01:36.18] 
[01:32.20] (Ooh-ooh-ooh-ooh) 망설일 시간은
[01:36.30] (Ooh-ooh-ooh-ooh) 3초면 되는 걸
[01:40.36] (Ooh-ooh-ooh-ooh) yeah, it's so bad (so bad), it's good (it's good)
[01:45.73] 원하면 감히 뛰어들어
[01:51.23] 
[01:48.06] Narcissistic, my God, I love it
[01:51.62] 서로를 비춘 밤 (ooh)
[01:55.05] 아름다운 까만 눈빛 더 빠져 깊이
[01:59.75] (넌 내게로, 난 네게로) 숨 참고, love dive
[02:14.75] 
[02:04.78] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:08.77] (Ooh-ooh-ooh-ooh) 어서 와서 love dive
[02:13.06] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:17.17] Yeah, 숨 참고, love dive
[02:27.67] 
[02:22.56] 숨 참고, love dive (yeah)
[02:26.62] 숨 참고, love dive (mmm-mmm)
[02:30.51] 숨 참고, love dive (yeah)
[02:34.85] 숨 참고, love dive
[02:42.35] 
[02:37.34] (Ooh-ooh-ooh-ooh) la-la-la-la-la-la-la
[02:41.38] (Ooh-ooh-ooh-ooh) 어서 와서 love dive
[02:45.45] (Ooh-ooh-ooh-ooh) oh, perfect sacrifice
[02:49.89] Yeah, 숨 참고, love dive