[00:03.62] Ooh
[00:07.68] Yeah
[00:08.70] Se ve que a ti también
[00:10.35] La curiosidad te mata
[00:12.45] Sólo eso hay que saber
[00:14.35] Yo te atrapo y tú me atrapas
[00:28.35] 
[00:16.95] Comencé a caer
[00:18.58] No me puedo resistir
[00:20.92] No te ocultes más
[00:22.52] Quiero un poco más de ti
[00:34.52] 
[00:25.13] Ooh-ooh, ooh-ooh
[00:27.68] Tú y yo mirándonos
[00:29.23] Ooh-ooh, ooh-ooh
[00:31.60] Hay algo entre los dos
[00:33.22] Ooh-ooh, ooh-ooh
[00:34.53] Yeah (Yeah)
[00:36.48] It's so bad (So bad)
[00:37.57] It's good (It's good)
[00:38.55] Ya sólo dime lo que sientes
[00:52.05] 
[00:40.99] Narcissistic, my god, I love it
[00:44.94] 서로를 비춘 밤
[00:47.87] Fue la forma en que me viste
[00:50.76] No sé que hiciste
[00:52.65] Me sientes tú, te siento yo
[00:55.03] 숨 참고 love dive
[01:02.03] 
[00:57.65] Ooh-ooh, ooh-ooh
[01:00.14] Lalalalalalala
[01:01.50] Ooh-ooh, ooh-ooh
[01:03.96] Won't stop, don't stop, love dive
[01:05.87] Ooh-ooh, ooh-ooh
[01:07.41] Oh perfect sacrifice
[01:09.88] Yeah 숨 참고 love dive
[01:19.38] 
[01:15.75] Pretendo que estoy bien
[01:17.31] Pero hay algo raro en mí
[01:19.73] Qué pasa si este amor
[01:21.51] Comenzó en lo que te vi
[01:33.01] 
[01:23.97] Te voy a mostrar
[01:25.59] Serás tú quién pueda ver
[01:27.69] Lo que pasa
[01:29.59] En el fondo de mi ser
[01:40.09] 
[01:32.52] Ooh-ooh, ooh-ooh
[01:34.93] Tú y yo mirándonos
[01:36.58] Ooh-ooh, ooh-ooh
[01:38.95] Hay algo entre los dos
[01:40.84] Ooh-ooh, ooh-ooh
[01:41.70] Yeah (Yeah)
[01:43.69] It's so bad (So bad)
[01:44.62] It's good (It's good)
[01:45.78] Ya sabes que mi amor es tuyo
[01:59.78] 
[01:48.15] Narcissistic, my god, I love it
[01:51.92] 서로를 비춘 밤
[01:55.01] Fue la forma en que me viste
[01:58.02] No sé que hiciste
[01:59.89] Me sientes tú, te siento yo
[02:02.27] 숨 참고 love dive
[02:09.27] 
[02:04.95] Ooh-ooh, ooh-ooh
[02:07.05] Lalalalalalala
[02:09.01] Ooh-ooh, ooh-ooh
[02:11.25] Won't stop, don't stop, love dive
[02:13.00] Ooh-ooh, ooh-ooh
[02:14.98] Oh perfect sacrifice
[02:17.36] Yeah 숨 참고 love dive
[02:26.86] 
[02:22.68] 숨 참고 love dive
[02:26.14] (Yeah)
[02:26.78] 숨 참고 love dive
[02:28.12] (Ooh)
[02:30.85] 숨 참고 love dive
[02:34.26] (Yeah)
[02:34.81] 숨 참고 love dive
[02:41.81] 
[02:37.25] Ooh-ooh, ooh-ooh
[02:39.65] Lalalalalalala
[02:41.53] Ooh-ooh, ooh-ooh
[02:43.68] Won't stop, don't stop, love dive
[02:45.54] Ooh-ooh, ooh-ooh
[02:47.49] Oh perfect sacrifice
[02:49.73] Yeah 숨 참고 love dive